<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>

<#
	// Insert your template code here the template code will be syntaxhighlighted
	// and you will have intellisense for all namespaces in th full edition
	string Greeting = "Hello";
	string MyClassName = "RandomClass";
	string MyNameSpace = "MyApp";
#>

namespace <#= MyNameSpace #>
{
	public class <#= MyClassName #>
	{
		<#
		 for (int i = 0; i < 5; i++)
            {
			#>
			public string prop<#= i #> {get;set;}
			<#
            }
		#>
	}
}

<#+
	void foo(){}
#>
